$("#btnDownloadPDF").click(function () {
                          const today = new Date();
                          const dateStr = today.getDate() + '-' + (today.getMonth() + 1) + '-' + today.getFullYear();
                          const filename = 'Temperature-Offline-Report-' + dateStr + '.pdf';

                          const tableClone = $("#tbdSensor").clone();
                          tableClone.find('button, .no-export').remove();

                          const htmlContent = `
                          <div style="font-family: Arial, sans-serif; font-size: 10px; color: #000;">
                              <table class="uk-table uk-table-divider uk-table-striped" style="width: 100%; border-collapse: collapse;">
                                  <thead>
                                      <tr style="border-bottom: 1px solid black;">
                                          <th colspan="7" style="text-align: left; color:black;">
                                              <div style="display: flex; align-items: center;">
                                                  <img src="/static/images/logo-medium3.png" alt="Company Logo" style="width: 50px; margin-right: 10px;">
                                                  <div style="font-weight: bold; font-size: 16px;">Movin Wheels (Private) Limited</div>
                                              </div>
                                          </th>
                                      </tr>
                                      <tr style="background: #f0f0f0;">
                                          <th>Sr#</th>
                                          <th>Location</th>
                                          <th>Date</th>
                                          <th>Time</th>
                                          <th>Temperature</th>
                                          <th>Voltage</th>
                                          <th>Signal Quality</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      ${tableClone.html()}
                                  </tbody>
                              </table>
                              <p style="text-align: right; margin-top: 10px;">Generated on: ${dateStr}</p>
                          </div>`;

                          const container = document.createElement("div");
                          container.innerHTML = htmlContent;

                          const opt = {
                              margin: 5,
                              filename: filename,
                              html2canvas: {
                                  scale: 2,
                                  scrollY: 0
                              },
                              jsPDF: {
                                  unit: 'mm',
                                  format: 'a4',
                                  orientation: 'landscape' // Use landscape for wider tables
                              }
                          };

                          html2pdf()
                              .set(opt)
                              .from(container)
                              .save()
                              .then(() => {
                                  console.log("PDF generated successfully");
                              })
                              .catch((error) => {
                                  console.error("Error generating PDF:", error);
                              });
                      });
 
